# Arcefly-backend

./: Dockerfile  pom.xml  pom.xml~
src/main/java/com/example/prueba/: AuthController.java~  AuthService.java~  HelloController.java~  PruebaApplication.java  PruebaApplication.java~  SecurityConfig.java~  UserRepository.java~  UserRepotory.java~  WebConfig.java~
src/main/java/com/example/prueba/config/: AppConfig.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java  WebConfig.java~
src/main/java/com/example/prueba/controllers/: AdminController.java~  AppAuthController.java  AuthController.java  AuthController.java~  ClienteController.java  ClienteController.java~  HelloController.java  IncidenteController.java  IncidenteController.java~  ReservaController.java  ReservaController.java~  ViajeController.java  ViajeController.java~
src/main/java/com/example/prueba/dtos/: ClienteDTO.java  ClienteDTO.java~  ReservaDTO.java
src/main/java/com/example/prueba/dtos/requests/: AppLoginRequest.java  CreateClienteRequest.java  CreateClienteRequest.java~  CreateReservaRequest.java  CreateViajeRequest.java  IncidenteRequest.java  IncidenteRequest.java~  LoginRequest.java  UpdateReservaRequest.java  UpdateReservaRequest.java~
src/main/java/com/example/prueba/dtos/responses/: AdminResponse.java~  AppLoginResponse.java  ClienteDropdownResponse.java  ClienteDropdownResponse.java~  ClienteResponse.java  ClienteResponse.java~  LoginResponse.java  ReservaResponse.java  ReservaResponse.java~  ViajeDropdownResponse.java  ViajeDropdownResponse.java~  ViajeResponse.java  ViajeResponse.java~
src/main/java/com/example/prueba/models/: Reserva.java  Reserva.java~  Usuario.java  Viaje.java  Viaje.java~
src/main/java/com/example/prueba/repositories/: ReservaRepository.java  ReservaRepository.java~  UserRepository.java~  UsuarioRepository.java  UsuarioRepository.java~  ViajeRepository.java  ViajeRepository.java~
src/main/java/com/example/prueba/services/: AppAuthService.java  AuthService.java  AuthService.java~  ClienteService.java  ClienteService.java~  EmailService.java  EmailService.java~  JwtAuthenticationFilter.java~  JwtTokenService.java~  ReservaService.java  ReservaService.java~  ViajeService.java  ViajeService.java~
src/main/resources/: application.properties  application.properties~
src/main/resources/db/migration/: V1__Create_initial_schema,sql  V2__Insert_initial_data.sql
