# ===== DATOS DE CONEXIÓN PRINCIPAL =====
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:53180/railway
spring.datasource.username=root
spring.datasource.password=mQOXPExhodqXfgKAXerUOTxrhGhQXLpq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false

# ===== JPA/HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===== CONFIGURACIÓN DEL SERVIDOR =====
server.port=${PORT:8080}
server.servlet.context-path=/api

# ===== CONFIGURACIÓN DE CORREO =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arceflyy@gmail.com
spring.mail.password=xloa aova tgtm zxdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
